
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaHlzc3luc2F6dmJlcWhuYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4Njg3NzIsImV4cCI6MjA2NDQ0NDc3Mn0.xcM9fs-GmNHf_BWx83e-o1PTp6bhUphS2F_In35iQDY
VITE_SUPABASE_URL=https://pdhyssynsazvbeqhnalo.supabase.co